{
  "name": "push-server",
  "version": "1.0.0",
  "description": "A server for handling remote push notifications and registrations for iOS apps.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "archive": "node src/archive.js"
  },
  "author": "Cameron Bernhardt (AstroCB)",
  "license": "MIT",
  "dependencies": {
    "apn": "^2.2.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "memjs": "^1.2.2"
  }
}
